<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPeN STAR 网球教务系统</title>
    <script type="module" crossorigin src="/open-star-tennis/assets/index-DKkqJ8T_.js"></script>
    <link rel="modulepreload" crossorigin href="/open-star-tennis/assets/vendor-DgF_LuNe.js">
    <link rel="stylesheet" crossorigin href="/open-star-tennis/assets/index-CaVim-pO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>